{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=AngularAuthApiDb; Integrated Security=true"
  }
}
